/*
things to fix/add:
- both movement at same time
- code for bullet and trajectory
- code shoot prototype function
- code actions when hp hits 0 (new scene), declares winner
- add initial start screen
- constrain sprites movement to respective sides
*/
//global variables
var player1hp =5;
var player2hp =5;
//scenery draw functions
var drawMountains = function(){
fill(171, 169, 169);
triangle(-21,385,50,128,105,385);
triangle(155,385,224,93,281,385);
triangle(116,385,169,122,220,385);
triangle(178,385,111,189,81,385);
triangle(233,385,298,116,444,385);
triangle(302,385,355,72,539,385);
};
var drawSnow = function(){
fill(255, 255, 255);
rect(0,385,width,30);
triangle(62,182,50,128,35,182);
triangle(205,170,224,93,240,170);
triangle(180,176,169,122,158,176);
triangle(104,234,111,189,127,234);
triangle(283,177,298,116,331,177);
triangle(345,128,355,71,388,128);
};
var drawSun = function(){
fill(255, 255, 0);
ellipse(0,0,100,100);
};
//sprite constructor and movement functions
var Sprite = function(x, y) {
    this.x = x;
    this.y = y;
    this.img = getImage("creatures/Hopper-Happy");
};

Sprite.prototype.draw = function() {
    this.y = constrain(this.y, 0,height-50);
    this.x = constrain(this.x,0,365);
    image(this.img, this.x, this.y, 40, 40);
};

Sprite.prototype.moveLeft = function(){
    this.img = getImage("creatures/Hopper-Happy");
    this.x -= 2;
};

Sprite.prototype.moveRight = function(){
    this.img = getImage("creatures/Hopper-Happy");
    this.x += 2;
};

Sprite.prototype.jump = function() {
    this.img = getImage("creatures/Hopper-Happy");
    this.y -= 2;
};

Sprite.prototype.fall = function() {
    this.img = getImage("creatures/Hopper-Happy");
    this.y += 2;
};

var sprite1 = new Sprite(0, 300);
var sprite2 = new Sprite(365,300);

var drawSprite1weapon = function(){
fill(0, 0, 0);
rect(sprite1.x+35,sprite1.y+15,20,5);
rect(sprite1.x+35,sprite1.y+20,5,5);
};

var drawSprite2weapon = function(){
fill(0, 0, 0);
rect(sprite2.x-15,sprite2.y+15,20,5);
rect(sprite2.x,sprite2.y+20,5,5);
};

/*Sprite.prototype.shoot = function(){
fill(247, 243, 136);
ellipse(this.x,this.y,5,5);
};
*/

draw = function() {
//draw map scenery
noStroke();
background(198, 247, 245);
drawMountains();
drawSnow();
drawSun();
//display HUD
textAlign(CENTER);
textSize(15);
text("Player 1",sprite1.x + 20,sprite1.y - 10);
text("Player 2",sprite2.x + 20,sprite2.y - 10);
fill(0, 0, 0);
textSize(20);
text("Player 1 Health",83,26);
text("Player 2 Health",325,26);
//show player health
for (var i=0; i<player1hp; i++){
image(getImage("cute/Heart"), 10 + i*30,30,25,25);
}
for (var j=0; j<player2hp; j++){
image(getImage("cute/Heart"), 250 + j*30,30,25,25);
}

//player 1 movement keys
if (keyPressed && keyCode === 87) //w key
    {sprite1.jump();} 
else {sprite1.fall();}
if (keyPressed && keyCode === 65) //a key
    {sprite1.moveLeft();}
else {sprite1.fall();}
if (keyPressed && keyCode === 68) //d key
    {sprite1.moveRight();}
else {sprite1.fall();}

//player 2 movement keys
if (keyPressed && keyCode === 73) //i arrow
    {sprite2.jump();} 
else {sprite2.fall();}
if (keyPressed && keyCode === 74) //j arrow
    {sprite2.moveLeft();}
else {sprite2.fall();}
if (keyPressed && keyCode === 76) //l arrow
    {sprite2.moveRight();}
else {sprite2.fall();}

//draws sprites and weapons
    sprite1.draw();
    drawSprite1weapon();
    sprite2.draw();
    drawSprite2weapon();
};

