//scenery draw functions
var drawMountains = function(){
fill(171, 169, 169);
triangle(-21,385,50,128,105,385);
triangle(155,385,224,93,281,385);
triangle(116,385,169,122,220,385);
triangle(178,385,111,189,81,385);
triangle(233,385,298,116,444,385);
triangle(302,385,355,72,539,385);
};
var drawSnow = function(){
fill(255, 255, 255);
rect(0,385,width,30);
triangle(62,182,50,128,35,182);
triangle(205,170,224,93,240,170);
triangle(180,176,169,122,158,176);
triangle(104,234,111,189,127,234);
triangle(283,177,298,116,331,177);
triangle(345,128,355,71,388,128);
};
var drawSun = function(){
fill(255, 255, 0);
ellipse(0,0,100,100);
};
//sprite constructor and movement functions
var Sprite = function(x, y) {
    this.x = x;
    this.y = y;
    this.img = getImage("creatures/Hopper-Happy");
};

Sprite.prototype.draw = function() {
    this.y = constrain(this.y,0 ,height-50);
    this.x = constrain(this.x,0,400);
    image(this.img, this.x, this.y, 40, 40);
};

Sprite.prototype.moveLeft = function(){
    this.img = getImage("creatures/Hopper-Happy");
    this.x -= 5;
};

Sprite.prototype.moveRight = function(){
    this.img = getImage("creatures/Hopper-Happy");
    this.x += 5;
};

Sprite.prototype.jump = function() {
    this.img = getImage("creatures/Hopper-Happy");
    this.y -= 5;
};

Sprite.prototype.fall = function() {
    this.img = getImage("creatures/Hopper-Happy");
    this.y += 5;
};
var sprite1 = new Sprite(10, 300);
var sprite2 = new Sprite(350,300);

draw = function() {
//draw map scenery
noStroke();
background(198, 247, 245);
drawMountains();
drawSnow();
drawSun();

//player 1 movement keys
if (keyIsPressed && key.code === 87) //w key
    {sprite1.jump();} 
else {sprite1.fall();}
if (keyIsPressed && key.code === 65) //a key
    {sprite1.moveLeft();}
else {sprite1.fall();}
if (keyIsPressed && key.code === 68) //d key
    {sprite1.moveRight();}
else {sprite1.fall();}

//player 2 movement keys
if (keyIsPressed && key.code === 38) //up arrow
    {sprite2.jump();} 
else {sprite2.fall();}
if (keyIsPressed && key.code === 37) //left arrow
    {sprite2.moveLeft();}
else {sprite2.fall();}
if (keyIsPressed && key.code === 39) //right arrow
    {sprite2.moveRight();}
else {sprite2.fall();}

    sprite1.draw();
    sprite2.draw();
};

